MakeScreenShotDir	=	..\ScreenShot\
modules path = dll\
full_screen = 0
show_fps=1
tracefilesoff=1
pixels=800*600,1024*768,1152*864,1280*768,1280*720,1280*800,1280*960,1280*1024,1360*768,1366*768,1360*1024,1440*900,1600*900,1680*1050,1920*1080,2560*1440
;screen_x = 800
;screen_y = 600
screen_x = 1920
screen_y = 1080
lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
texture_degradation = 0
;controls = pc_controls
;controls = pcs_controls
program_directory = PROGRAM
max_fps=60
run = test.c
GameName = Voyage
window = 1
EnableDump
BugReporter = BugReport.exe
startFontIniFile = resource\ini\fonts.ini
font = ST12
camtransinit=3
camtransstep=1
camrotateinit=0.5
camrotatestep=0.2
Title=VoyageCentury
[script]
debuginfo =	1
codefiles = 0
[sound]
sound path = resource\sound\
[colmap]
col0=0
col1=1
col2=2
col3=3
col4=4
col5=3
[link]
snailmainurl 	=https://forum.bountybayonline.de/forumdisplay.php?f=30
snailmoneyurl 	=
snailcommunity	=https://forum.bountybayonline.de/forumdisplay.php?f=30
snailquit	=
snailfirst      =
[Country]
composition	=0
[Rock]
Height=3
[DX8RENDER]
;//V#@0=<#visible>
0	=	Please install DirectX 8.1 first
;//V#@1=<#visible>,<#visible>,<#visible>
1	=	Current video card doesn't support texture compression, game may not run, coutinue anyway?
;//V#@2=<#visible>
2	=	Current desktop color depth is not 32bit, this will lower the game display quality, please set the color depth to 32bit.
;//V#@3=<#visible>
3	=	Prompt
;//V#@4=<#visible>
4	=	Current resolution is lower than default setting, do you want to change resolution to default setting?
;//V#@5=<#visible>
5	=	Current resolution is different from default setting, do you want to change resolution to default setting?
;//V#@6=<#visible>
6	=	Resolution setting error
;//V#@7=<#visible>
7	=	Error
[SERVICE]
0	=	dx8render
[ui]
codepage=936
[ClientTools]
ObjFactory=E:\ClientTools\ObjFactory.exe
